{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Jwtkey": "R0I^bBu2^*TdS|MFIMhRZ68#a18aR7ckYkf0m{Th8n@[m;:wCf%bDoEeG$5Zm:9@jFc.<wU6B<yo.wC?}*Q<WWbcA<1m>cOfirSf",
  "OryxPath": "C:\\Program Files (x86)\\Santhus\\Oryx Gestão\\filial\\",
  "listIPValid": [ "http://10.1.1.4:90", "https://10.1.1.4:453", "http://localhost:92", "http://10.1.1.4:92", "http://177.38.158.74:900", "https://177.38.158.74:453" ]
}
