{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Jwtkey": "R0I^bBu2^*TdS|MFIMhRZ68#a18aR7ckYkf0m{Th8n@[m;:wCf%bDoEeG$5Zm:9@jFc.<wU6B<yo.wC?}*Q<WWbcA<1m>cOfirSf",
  "OryxPath": "C:\\Program Files (x86)\\Santhus\\Oryx Gestão\\",
  "listIPValid": [ "http://192.168.2.100", "https://192.168.2.100", "http://localhost:82", "http://192.168.2.100:82", "http://200.185.200.232" ]
}
