{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Jwtkey": "R0I^bBu2^*TdS|MFIMhRZ68#a18aR7ckYkf0m{Th8n@[m;:wCf%bDoEeG$5Zm:9@jFc.<wU6B<yo.wC?}*Q<WWbcA<1m>cOfirSf",
  "OryxPath": "C:\\Program Files (x86)\\Santhus\\Oryx Gestão\\",
  "listIPValid": [ "http://10.1.1.4", "http://10.1.1.4:80", "https://10.1.1.4", "https://10.1.1.4:443", "http://localhost:82", "http://10.1.1.4:82", "http://177.38.158.74:800", "https://177.38.158.74" ]
}
