{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Jwtkey": "?U]l42A?XQdTS,*1:,a%xUW*{6e:JHB|d>l:zl;,3RH.F?nD$%(bAEJ[@n{+w}+??X;o9#dd^lQBb5EFl,hl[re4<UqtNcjE0Zsa",
  "OryxPath": "C:\\Program Files (x86)\\Santhus\\Oryx Gestão\\",
  "RfidDuration": 1600000
}
